<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>

		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

        header{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        padding: none 60px;
        background-color: rgb(140, 216, 140);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        overflow-wrap: none;
        z-index: 99;
        }

        .navigation a  {
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left:20px;
        }
        .navigation a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: .6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
            height: 100vh;
            
		}
		.form {
			background-color: #fff;
			padding: 20px;
            border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 400px;
		}
		.form h2 {
			margin-top: 0;
			margin-bottom: 20px;
			text-align: center;
			color: #333;
		}
		.form input[type="text"], .form input[type="password"] {
			width: 90%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			color: #333;
            align-items: center;
        }
		.form input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.form input[type="submit"]:hover {
			background-color: #555;
		}
		.form p {
			margin-top: 20px;
			text-align: center;
			color: #999;
		}
		.form p a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		.form p a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
    <header>
        <h2 class="title">E-UZHAVAR SANDHAI</h2>
        <div class="navigation">
            
            <a href="uzhavan.html" class="#">Home</a>
            <a href="" class="#">About</a>
            <a href="" class="#">Services</a>
            <a href="" class="#" id="">Contacts</a>
        </div>
    </header>
    <div class="container">
		<form class="form">
			<h2>Login</h2>
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<input type="submit" value="Login">
			<p>Don't have an account? <a href="sign_up.html">Sign up</a></p>
		</form>
	</div>
</body>
</html>